<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iago Salomon</title>
    <link rel="stylesheet" href="./aboutCss.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

</head>

<body>
    <header>
        <h1>Iago Salomon</h1>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../resume/resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Hi! I am Iago and welcome to my hub!</h1>
        <h1>About Me </h1>
        <div class="image-container">
            <img src="../resources/F27BF0B4-221A-45D4-AE14-E6AB003D8DC6.JPG" alt="Photo of iago">
        </div>

        <div class="body">
            <p>Hello! I’m a Brazilian tech enthusiast with a passion for creating intuitive and impactful user
                experiences.
                I hold a Bachelor’s degree in Computer Science and have spent the last six years honing my skills at
                renowned companies like Google, Itaú, and Apple. My diverse experience has equipped me with a unique
                blend
                of technical expertise and design thinking, allowing me to approach challenges from multiple
                perspectives.
            </p>
            <p>Recently, I made the exciting move to Canada to pursue my studies in User Experience (UX) at SAIT. I’m
                eager
                to dive deeper into the world of design, blending my background in technology with user-centered
                principles
                to craft solutions that resonate with people.</p>
            <p>When I’m not immersed in design or coding, you can find me doing sports, experimenting with new
                hobbie, or doing some manual actvity.</p>
        </div>

    </div>


    <footer>
        <p>&copy; 2024 Sample Text. All Rights Reserved.</p>
    </footer>
</body>

</html>